// app.js
const express = require('express');
const sql = require('mssql');
const dbConfig = require('./dbConfig');

const app = express();
const port = 3000;

// Configurar el motor de plantillas EJS
app.set('view engine', 'ejs');

// Ruta para obtener los datos de la base de datos y mostrarlos en HTML
app.get('/', async (req, res) => {
    try {
        // Conectar a la base de datos
        let pool = await sql.connect(dbConfig);
        let result = await pool.request().query('SELECT * FROM forma_pago');

        // Renderizar la vista con los datos obtenidos
        res.render('index', { forma_pago: result.recordset });
    } catch (err) {
        res.status(500).send('Error al conectar a la base de datos: ' + err.message);
    } finally {
        sql.close();
    }
});

// Iniciar el servidor
app.listen(port, () => {
    console.log(`Servidor corriendo en http://localhost:${port}`);
});
